{
  "short_name": "ZAFII NURSING CARE",
  "name": "ZAFII NURSING CARE - BSN Nursing Academy",
  "description": "Standardized Clinical Quizzes, Live Model Papers & Instant Verified A4 PDF Marksheets for Nursing Scholars",
  "icons": [
    {
      "src": "images/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b0f19",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "medical"]
}
